* {
  margin: 0;
}

html,
body {
  height: 100%;
}

.box {
  background-color: #f66;
  display: flex;
  justify-content: center;
  align-items: center;
  color: azure;
  font-size: 3em;
}

section {
  height: 100%;
  background-color: #f6f;
  display: grid;
  /* gap: 5px; */
  /* row-gap: 20px; */
  column-gap: 1px;
  /* grid-template-columns: 33% 33% 33%; */
  /* grid-template-columns: repeat(3,200px); */
  /* grid-template-rows: 100px 300px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 1fr 100px; */
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px 100px;
  /* grid-auto-flow: column; */
  /* grid-auto-rows: 100px; */
}
